{
  "username": "",
  "password": "",
  "downloadLangugages": [ "English" ],
  "downloadOperatingSystems": [ "Windows" ],
  "downloadImages": true,
  "downloadScreenshots":  true,
  "downloadProductFiles": true,
  "cleanupProductFolders": true,
  "updateAll": false,
  "useLog":  true
}